NODE_ENV=development
PORT=3000

DB_URI=mongodb+srv://richietrung:<PASSWORD>@nolazzi.zbq7ftc.mongodb.net/NL?retryWrites=true&w=majority
DB_USERNAME=richietrung
DB_PASSWORD=1593572468qwer
JWT_SECRET_KEY=nolazzi-wakeup-doithard-doitbroke

GMAIL_USERNAME=trungvocungdeptrai@gmail.com
GMAIL_PASSWORD=

REACT_URL=http://127.0.0.1:5173